## Features overview
- Doctors management
- Patients management
- Simple invoice management
- Appointment management
- Role management (Create and update your own roles)
- Easy configurable settings
- Global dashboard


